<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/GlobalStyles.css" />
    <link rel="stylesheet" href="./css/header.css"/>
    <style>
        body{
             /*overflow-Y: scroll;*/
        }
        div.container{
            display: block;
            width: 100%;
            margin:0;
            padding: 0;
            margin-top:115px;
        }
            
        header a{
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
            border: none;
       /* Alinha a verticalmente no centro do header*/ 
            margin: auto 20px;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            width: 110px;
        }
        
    </style>
</head>
<body>

    <header>
        <div class="logo-upg-header">
            <img class="logo-upg" src="./imagens/logo.jpeg" >
        </div>        
    </header>

    <nav>
        HOME > ADMIN
    </nav>        
   
    <script src="./js/jquery-3.5.1.slim.min.js" ></script>
    <script src="./js/bootstrap.bundle.min.js" ></script>

    <script src="./js/eventos.js" ></script>

</body>
</html>